gecko_driver=E:\\geckodriver\\geckodriver.exe
firefox_path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
driverType=firefox
base_url=http://localhost:8032/mymovie
host=localhost
port=4444
chrome_path=D:\\Java\\driver\\chromedriver.exe 
output_directory=test-output
enable_email=true
timeout = 3000
sender=1021979461@qq.com
tomail=1021979461@qq.com
auth_code=eobszevkxpncbcaa